* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0 0 1em 0;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

section, .description {
  position: relative;
  width: 50vw;
  height: 50vh;
}

button {
  position: absolute;
  top: 6em;
  left: 1em;
  z-index: 99999;
  width: 2em;
  height: 2em;
  background: white;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
}

.map {
  width: 100%;
  height: 100%;
}

.pop-up {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  padding: 1em 1em 3em 1em;
  background: blue;
  font-size: medium;
  color:white;
  overflow-y: auto;
}

.pop-up.open {
  display: block;
}

.pop-up .title {
  margin: 0 0 0.5em 0;
  font-weight: bold;
}

.description {
  padding: 1em;
  grid-column: 2;
  grid-row: 2;
  color: white;
  background: blue;
  overflow-y: auto;
}

.title {
  margin: 0 0 0.5em 0;
  font-weight: bold;
}

.sub-title {
  margin: 0 0 0.3em 0;
}

.leaflet-popup-content p {
  margin: 0 !important;
}

@media (hover: none) {
  button {
    top: 7.5em;
    left: 1em;
    width: 3em;
    height: 3em;
  }
}
